
@font-face {
    font-family: 'Quicksand';
    src:url('../font/Quicksand-Regular.ttf');
}

@font-face {
    font-family: 'QuicksandBold';
    src:url('../font/Quicksand-Bold.ttf');
}

body {
    color: #6c757d;
    background-color: #ffffff;
}

* {
    font-family: 'Quicksand', sans-serif;
}

.font-weight-bold{
    font-family: 'QuicksandBold' !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Quicksand' !important;
    font-weight: 600;
}

.normal-spacing{
    letter-spacing: normal;
}

.view {
    position: relative;
    cursor: default;
    overflow: hidden;
}

.btn, .form-control {
    box-shadow: none !important;
}

.btn-radius {
    border-radius: 50px;
}

.outlinenone {
    outline: none !important;
}

.zoom:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

.shadow1 {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2) !important;
}

/*selection*/
::-moz-selection {
    color: #fff;
    background: #C20E3C;
}

::selection {
    color:  #fff;
    background: #C20E3C;
}

.radius1 {
    border-radius: 14px;
}

.radius2 {
    border-radius: 10px 10px 0 0;
}

.radius3 {
    border-radius: 0 0 50px 50px;
}

.radius4 {
    border-radius: 30px
}

/*min height layout*/
.minheight100 {
	min-height: 100vh;
}

/*hilangin underline*/
a {
	text-decoration: none !important;
}

.color-primary {
	background-color: #004963 !important;
	color: #ffffff !important;
}

.color-primary2 {
	background-color: #C20E3C !important;
	color: #ffffff !important;
}

.color-primary-text {
	color: #004963 !important;
}

.color-primary2-text {
	color: #C20E3C !important;
}

/*border*/
.color-primary2-border {
	border: 2px solid #C20E3C;
}

.color3-text {
    color: #c0991b !important;
}

.color4-bg {
    background-color: #9FCDFB !important;
}

.color5-bg {
    background-color: #9CC29A !important;
}

.gradient-primary{
    background:linear-gradient(20deg, #004963, #005e80);
}

/*navigasi*/
.navigasi {
	background-color: #ffffff !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)!important;
}

/*hilangin border di navbar toggler*/
.navbar-toggler {
	border: none;
	outline: none !important;
}

/*kalau navigasi aktif*/
.navbar-light .navbar-nav .active>.nav-link {
	color: #C20E3C !important;
}

.navbar-light .navbar-nav .active>.btn-nav {
    color: #fff;
    background-color: #C20E3C;
}

/*btn outline*/
.btn-outline1 {
    border-color: #C20E3C;
    color: #C20E3C;
}

.btn-outline1:hover {
    background-color: #C20E3C;
    color: #ffffff !important;
}

/*font size*/
.fs-14 {
    font-size: 14px;
}

.f20 {
	font-size: 20px;
}

/*custom border color*/
.border-color-primary2 {
	border: 1px solid #C20E3C !important;
}

span.round-number {
	background: #C20E3C;
	border-radius: 0.8em;
	-moz-border-radius: 0.8em;
	-webkit-border-radius: 0.8em;
	color: #ffffff;
	display: inline-block;
	font-weight: bold;
	line-height: 1.6em;
	margin-right: 5px;
	text-align: center;
	width: 1.6em;
}

.divhead{
    width: 100%;
    position: relative;
    background: url(../images/bg/intro-bg.png) center bottom no-repeat;
    background-size: cover;
    padding: 40px 0 100px 0;
}

.divheader{
    width: 100%;
    position: relative;
    background: url(../images/bg/intro-bg.png) center bottom no-repeat;
    background-size: cover;
    padding: 100px 0 100px 0;
}

.divheader img {
    width: 500px;
}

.divheader .judul {
    font-size: 35px;
    text-transform: capitalize;
}

.divheader .des {
    font-size: 19px;
}

.card-kontak {
    margin-top: -80px;
}

/*navpills cara bayar*/
.divbayar {
	color: #C20E3C !important;
}

/*tab buat list pembayaran*/
.divbayar2, .divbayar2>a>h5, .divbayar.active {
	background-color: #C20E3C !important;
	color: #ffffff !important;
}

.border1 {
	border: 1px solid #C20E3C !important;
}

/*pilih jadwal*/
.btn-group {
    width: 100%;
}

.btn-group button:first-child {
    border-radius: .25rem 0 0 .25rem;
}

.btn-group button:last-child {
    border-radius: 0 .25rem .25rem 0;
}

.btn-group button:not(:last-child) {
    border-right: none;
}

.btn-group button {
    background-color: #ffffff;
    color: #C20E3C;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
    border: 1px solid #C20E3C;
}

.btn-block-group {
    width: 33.3%;
}

.btn-block-group2 {
    width: 25%;
}

/*carabayar*/
.rotate{
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

.rotate.down{
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}

/*kursi*/
.seat{
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 5px;
    position: relative;
}

.seat:hover{
    cursor: pointer;
}

.seat-blank{
    background:#fff;
    color: #000;
}

.seat-select{
    background:#17a2b8;
    border: 2px solid #17a2b8;
    color: #fff;
}

.seat-book{
    background:#6c757d;
    border:2px solid #6c757d;
    color: #fff;
}

.seat-book:hover{
    cursor: default;
}

.seat-driver{
    color: #C20E3C;
    border-radius: 50%;
    border: 2px solid #C20E3C;
}

.seat-driver:hover{
    cursor: default;
}

.promo-badge{
    position: absolute;
    bottom: -8px;
    display: flex;
    font-size: 10px;
    margin-left: 5px;
}

.badge{
    font-weight: normal;
    border-radius: 20px;
}

/*scroll*/
.scroll{
    overflow-y:scroll;
    max-height: 400px;
}

.scroll-payment-y{
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/*unggul*/
.card-unggul {
    height: 25vh;
    text-align: center;
}

/* card layanan */
.card-layanan {
    height: 39vh;
    width: 39vh;
}

/*footer*/
.sfooter {
    background-color: #1a191a;
	color: #ffffff !important;
}

.sfooter a {
    color: #ffffff !important;
}

.sfooter2 {
    background: #1a191a;
    color: rgba(255,255,255,.5) !important;
}

.sfooter2 a {
    color: rgba(255,255,255,.5) !important;
}

.sfooter2 a:hover {
    color: #ffffff !important;
}

.social a:hover {
    color: #C20E3C !important;
}

/*top button buat scroll ke atas*/
#scrollup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #C20E3C;
    width: 45px;
    height: 45px;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#scrollup:hover {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.cursor-hand {
    cursor: grab;
}
.cursor-hand:active {
    cursor: grabbing;
}

.slide-layanan-width {
    width: 290px;
}

.relative{
    position: relative;
}

.mtmin {
    margin-top: -90px;
}

.divlayanan{
    width: 200px;
}

/*sidenav*/
.container-sidenav{
    background:rgba(0, 0, 0, 0.72);
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
}

.sidenav {
    height: 100%;
    margin-left: -250px;
    width: 250px;
    z-index: 99999;
    position: relative;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a.inline-a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #004963;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

.sidenav a:hover {
    color: #C20E3C;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    font-weight: bold;
    margin-left: 50px;
    color: #C20E3C !important;
}

.sidenav .logo {
    width: 100px;
    position: absolute;
    top: 15px;
    left: 25px;
    margin-right: 50px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*tracking*/
.tracking {
    border-left:1.5px solid rgb(208 208 208 / 34%);
}

.tracking > div > .dot-container {
    position: relative;
}

.tracking > div > .dot-container > .dot {
    width: 10px;
    height: 10px;
    position: absolute;
    background: #C20E3C;
    border-radius: 10px;
    margin-left: -0.33rem;
}

.tracking:first-child > div > p {
    color: #C20E3C;
}

.tracking:first-child > div > .dot-container > .dot {
    background: #C20E3C;
}

.tracking > .dot-line {
    width: .1px;
    min-height: 20px;
    background: transparent;
    border-radius: 20px;
}

.tracking:first-child > .dot-line {
    display: none;
    visibility: hidden;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media (max-width: 574px){
    .divhead {
        padding: 40px 0 50px 0;
    }

    .divheader {
        padding: 40px 0 50px 0;
    }

    .divheader img {
        width: 400px;
    }

    .divheader .judul {
        font-size: 30px;
        text-transform:  capitalize;
    }

    .divheader .des {
        font-size: 16px;
    }

    .bannerdes {
        margin-top: -70px !important;
    }

    .card-kontak {
        margin-top: -35px;
    }

    .slide-layanan-width {
        width: 280px;
    }

    #scrollup {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .mtmin {
        margin-top: -50px;
    }
}

@media (max-width: 768px) {
    .divlayanan{
        width: 100px;
    }
}